spring.application.name=Plantler

server.port=8080

springdoc.swagger-ui.path=/docs

spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#서버 컴
#spring.datasource.url=jdbc:mariadb://1.231.69.135:23306/plantler
#spring.datasource.username=root
#spring.datasource.password=1234

#로컬
spring.datasource.url=jdbc:mariadb://localhost:3306/plantler
spring.datasource.username=root
spring.datasource.password=1234

access.auth.jwt=${JWT_SECRET_KEY}
access.auth.interval=60
access.auth.type=bearer
access.auth.header.key=Authorization

access.keys.public=access-keys/access-public.key
access.keys.private=access-keys/access-private.key
access.keys.instance=RSA

# naver
#naver.client.id=${NAVER_REST_API_KEY}
#naver.client.secret=${NAVER_CLIENT_SECRET}
#naver.authorization.uri=https://nid.naver.com/oauth2.0/authorize
#naver.redirect.uri=${NAVER_REDIRECT_URI}
#naver.token.url=https://nid.naver.com/oauth2.0/token
#naver.user.info.url=https://openapi.naver.com/v1/nid/me

spring.security.oauth2.client.registration.naver.client-id=${NAVER_REST_API_KEY}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/api/login/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.naver.scope=email

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# kakao
#kakao.client.id=${KAKAO_REST_API_KEY}
#kakao.client.secret=${KAKAO_CLIENT_SECRET}
#kakao.authorization.uri=https://kauth.kakao.com/oauth/authorize
#kakao.redirect.uri=${KAKAO_REDIRECT_URI}
#kakao.token.url=https://kauth.kakao.com/oauth/token
#kakao.user.info.url=https://kapi.kakao.com/v2/user/me
#kakao.logout.uri=https://kapi.kakao.com/v1/user/logout

spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_REST_API_KEY}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/api/login/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#FRONT.END.URI=http://localhost:3000
FRONT.END.URI=http://1.231.69.135:3000
